# Set both access token variables to a preview token if you want to use the preview mode locally
STORYBLOK_ACCESS_TOKEN=
PUBLIC_STORYBLOK_ACCESS_TOKEN=

# Set a Google Maps API credential as generated at https://console.cloud.google.com/apis/credentials
PUBLIC_MAPS_API_KEY=

# The name of the cookie that is used to store the user's GDPR consent
PUBLIC_CONSENT_COOKIE_NAME=consent
